<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cartelas de Bingo</title>
    <style>
        table {
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            border: 1px solid black;
            padding: 5px;
            text-align: center;
        }
        .destaque {
            background-color: yellow; /* Defina aqui o estilo de destaque desejado */
        }
        .modal {
            display: none; /* Inicialmente oculto */
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.4);
            padding-top: 60px;
        }

        .modal-content {
            background-color: #fefefe;
            margin: 5% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }

        /* Botão de fechar do modal */
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
        
        li {
            list-style-type: none;
          }
        

        {% comment %} #lista-numeros-sorteados{
            display:flex;
            justify-content:center;
            position:relative;
            align-itens:center;
            align-self:center;
            width: 50px;
            height: 50px;
        }

        #lista-numeros-sorteados li{
            background-color: red;
            padding:50px;
            border-radius: 80px;
            list-style-type: none;
            text-align:center;
            align-itens:center;
            align-self:center;
        } {% endcomment %}


    </style>
</head>
<body>
    <h1>Cartelas de Bingo</h1>
    <p>{{ cartela_kuadra }}</p>
    <p>{{ cartela_kina }}</p>
    <p>{{ cartela_keno }}</p>

    {% if sorteio_kuadra %}
    <p>Sorteio da Kuadra: {{ sorteio_kuadra }}</p>
    {% endif %}

    {% if sorteio_kina %}
        <p>Sorteio da Kina: {{ sorteio_kina }}</p>
    {% endif %}

    {% if sorteio_keno %}
        <p>Sorteio do Keno: {{ sorteio_keno }}</p>
    {% endif %}

    <ul id="index"></ul>

    {% for cartela in cartelas %}
        <h2>Cartela {{ cartela.pk }}</h2>
        <table class="numeros-cartela"> <!-- Adiciona a classe numeros-cartela à tabela -->
            <tr>
                <th>B</th><th>I</th><th>N</th><th>G</th><th>O</th>
            </tr>
            <tr>
                {% for numero in cartela.numeros_gerados %}
                    {% if forloop.counter0|divisibleby:5 and not forloop.first %}
                        </tr><tr>
                    {% endif %}
                    <!-- Adicione a verificação e a classe de destaque aqui -->
                    <td>{{ numero }}</td>
                {% endfor %}
            </tr>
        </table>
    {% endfor %}
    <h2 id="numeros-sorteados">Números Sorteados</h2>
    <ul id="lista-numeros-sorteados"></ul>

    <!-- Modal -->
    <div id="myModal" class="modal">
        <!-- Conteúdo do modal -->
        <div class="modal-content">
            <p id="modal-text"></p>
        </div>
    </div>
    <div class='tabela' id="tabelaBingo">
        <table>
            <tr>
                <td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>9</td><td>10</td>
                <td>11</td><td>12</td><td>13</td><td>14</td><td>15</td><td>16</td><td>17</td><td>18</td><td>19</td><td>20</td>
                <td>21</td><td>22</td><td>23</td><td>24</td><td>25</td><td>26</td><td>27</td><td>28</td><td>29</td><td>30</td>
            </tr>
            <tr>
                <td>31</td><td>32</td><td>33</td><td>34</td><td>35</td><td>36</td><td>37</td><td>38</td><td>39</td><td>40</td>
                <td>41</td><td>42</td><td>43</td><td>44</td><td>45</td><td>46</td><td>47</td><td>48</td><td>49</td><td>50</td>
                <td>51</td><td>52</td><td>53</td><td>54</td><td>55</td><td>56</td><td>57</td><td>58</td><td>59</td><td>60</td>

            </tr>
            <tr>
                <td>61</td><td>62</td><td>63</td><td>64</td><td>65</td><td>66</td><td>67</td><td>68</td><td>69</td><td>70</td>
                <td>71</td><td>72</td><td>73</td><td>74</td><td>75</td><td>76</td><td>77</td><td>78</td><td>79</td><td>80</td>
                <td>81</td><td>82</td><td>83</td><td>84</td><td>85</td><td>86</td><td>87</td><td>88</td><td>89</td><td>90</td>
            </tr>
            <!-- Continuar com os outros números -->
        </table>
    </div>
    <script>
        var paused = false;
        var timeoutId = null;
        var currentIndex = 0;
        var numerosGlobais = [];
        var sorteioKuadra, sorteioKina, sorteioKeno;


        function verificarNumerosSorteados(numerosSorteados) {
            var numerosCartelas = document.querySelectorAll('.numeros-cartela td');
            var tabelaBingo = document.getElementById("tabelaBingo");
            var celulas = tabelaBingo.getElementsByTagName("td");
            var numeroAtual = numerosSorteados[0];

            for (var j = 0; j < numerosCartelas.length; j++) {
                var numeroCartela = parseInt(numerosCartelas[j].innerText);
                if (numeroCartela === numeroAtual) {
                    numerosCartelas[j].classList.add('destaque');
                }
            }

            for (var i = 0; i < celulas.length; i++) {
                var numeroCelula = parseInt(celulas[i].innerText);
                if (numeroAtual === numeroCelula) {
                    celulas[i].classList.add('destaque');
                }
            }
        }


        function atualizarNumeros(numeros, kuadra, kina, keno) {
            numerosGlobais = numeros;
            sorteioKuadra = kuadra;
            sorteioKina = kina;
            sorteioKeno = keno;
            currentIndex = 0;
            processarProximoNumero();
        }

        function processarProximoNumero() {
            if (currentIndex >= numerosGlobais.length) {
                return; // Termina quando todos os números foram processados
            }

            if (paused) {
                return; // Pausa a execução se necessário
            }

            var ul = document.getElementById('lista-numeros-sorteados');
            var numero = numerosGlobais[currentIndex];
            var li = document.createElement('li');
            li.textContent = numero;//'Índice: ' + (currentIndex + 1) + ' - Número: ' + numero;
            ul.appendChild(li);
            verificarNumerosSorteados([numero]);
            // Remove elementos antigos para manter apenas os últimos 3
            while (ul.children.length > 3) {
                ul.removeChild(ul.firstChild);
            }
            // Verifica se o índice do número sorteado corresponde ao sorteio da Kuadra
            if (currentIndex + 1 === sorteioKuadra) {
                openModal('kuadra');
            } else if (currentIndex + 1 === sorteioKina){
                openModal('kina')
            } else if (currentIndex + 1 === sorteioKeno){
                openModal('keno')
            }

            currentIndex++;
            timeoutId = setTimeout(processarProximoNumero, 1000);
        }

        function openModal(text) {
            paused = true;
            clearTimeout(timeoutId);

            var modal = document.getElementById("myModal");
            var modalText = document.getElementById("modal-text");

            if (text === 'kuadra') {
                modalText.innerHTML = "{{ cartela_kuadra }}";
            } else if (text === 'kina') {
                modalText.innerHTML = "{{ cartela_kina }}";
            } else if (text === 'keno') {
                modalText.innerHTML = "{{ cartela_keno }}";
                // Após informar o sorteio do Keno, exibe o ranking de vencedores
                setTimeout(exibirRanking, 5000);
            } else {
                modalText.innerHTML = "Sorteio!";
            }

            modal.style.display = "block";

            if (text !== 'keno') {
                setTimeout(closeModal, 5000);
            }
        }

        // Exibe o ranking de vencedores de Kuadra, Kina e Keno
        function exibirRanking() {
            // Exibir o ranking no modal
            var modalText = document.getElementById("modal-text");
            modalText.innerHTML = "Ranking de Vencedores:<br>Kuadra: " + "{{ cartela_kuadra }}" + "<br>Kina: " + "{{ cartela_kina }}" + "<br>Keno: " + "{{ cartela_keno }}";
        }

        // Função para calcular o vencedor de uma categoria (Kuadra, Kina, Keno)
        function calcularVencedor(numeroSorteado, categoria) {
            var vencedor = 'Nenhum';
            var numerosCartelas = document.querySelectorAll('.numeros-cartela td');

            for (var j = 0; j < numerosCartelas.length; j++) {
                var numeroCartela = parseInt(numerosCartelas[j].innerText);
                if (numeroCartela === numeroSorteado) {
                    // Aqui você pode implementar a lógica para determinar o vencedor com base na categoria
                    vencedor = 'Jogador ' + (j + 1); // Apenas um exemplo básico
                    break;
                }
            }

            return vencedor;
        }

        // Função para fechar o modal e continuar o sorteio
        function closeModal() {
            var modal = document.getElementById("myModal");
            modal.style.display = "none";
            paused = false;
            processarProximoNumero();
        }

        // Inicia o sorteio dos números
        atualizarNumeros({{ numeros_sorteados }}, {{ sorteio_kuadra }}, {{ sorteio_kina }}, {{ sorteio_keno }});
    </script>

</body>
</html>

